<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">

	</head>
	<body>
		<h1>MANS</br><small>Practicas</small> </h1>
		<ol id="lista">
			<li> <a href="02_rotko/index.html">Mark Rothko </br> <small> No 14 White And Greens in Blue Stretched Canvas</small></a> </li>
			<li> <a href="04_poster/index.html">Poster: Attempt, 2014 </br> <small>tomorrow design office</small></a> </li>
			<li> <a href="05_poster/index.html">Poster: 'While You´re Reading'</br> <small>nearest neighbour</small></a> </li>
			<li> <a href="06_svg_animation/index.html">Animación CSS</a> </li>
		</ol>
	</body>
</html>